<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        tools:context=".ui.component.language.LanguageActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/flAds"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_13sdp"
                android:text="Language"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:contentDescription="@null"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_done_language"
                app:layout_constraintBottom_toBottomOf="@id/tvDone"
                app:layout_constraintEnd_toStartOf="@id/tvDone"
                app:layout_constraintTop_toTopOf="@id/tvDone"
                app:layout_goneMarginEnd="@dimen/_13sdp"
                app:tint="#000000" />

            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11sdp"
                android:padding="@dimen/_3sdp"
                android:text="DONE"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitle"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/_7sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:listitem="@layout/item_language" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/shimmerAds"
                layout="@layout/layout_shimmer_native_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>